/*this grid style helps create 3 columns and rows as styled, also the nth-child was used to color
the rows and column as desired. In styling the numbers shown on the columns, display flex was used*/

/*.container {display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 50px 50px 50px;
             grid-gap: 5px;
             } this was used before applyin the shorthand code*/

          /*FRACTION UNIT & REPEAT*/
/*To make the layout more responsive we can also style the blocks using Grid Shorthand code
which involves using FRACTIONS (fr) unit for the value of the elements, so that
the blocks can grow in the same size in being responsive

the grid-template columns: 1fr 1fr 1fr (can be written in this format) OR
    grid-template-columns: repeat (3, 1fr) ie repeat 3x or 6x for 1fr or 2fr unit
    depending on the amount of rows or columns required.
    The shorthand Code for both rows and column is (grid-template: rows/columns)*/

.navbar {width: 100%;
         height: 12vh;
        box-sizing: border-box;
        background-color: #F43B86;
        color: #fff;
        margin-bottom: 10%;}    

.navbar a {color: #fff;
            font-size: 18px;
            font-style: italic;
            text-decoration: none;
            display: inline-block;
            margin: 5px;}          

.container {display: grid;
            grid-template: repeat(3, 50px) / repeat(3, 1fr);
            grid-gap: 5px;
            }

body {background-color: #11052C;
      margin: 100px;
      padding: 100px;}

.container > div {display: flex;
                  justify-content: center;
                align-items: center;
                 font-size: 20px;
                 color: #fff;}      

.container > div:nth-child(1n) {background-color: #F43B86;} 

.container > div:nth-child(2n) {background-color: #FFE459;}

.container > div:nth-child(3n) {background-color: #F43B86;}

.container > div:nth-child(4n) {background-color:#3D087B;}

.container > div:nth-child(5n) {background-color: #ffe459;}

.container > div:nth-child(6n) {background-color: #3D087B;}



/*POSITIONING LAYOUT*/
.wrapper {display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(12, 1fr); /*creating more columns*/
        grid-template-rows: 40px 200px 40px;}

.wrapper > div {display: flex;
               justify-content: center;
                align-items: center;
                font-size: 25px;
                 color: #fff;}      
                 
/*IN creating the position of the header class to SPAN from the beinging to the end of the 
the column, we use the SHORTHAND CODE (grid-column: 1 / 3;) (which means the column should 
start at the 1st line column and end at the 3rd line column ie for 2columns we have 3lines OR for 4column
we have 5lines*/                  
/*Sometimes we might want to use (grid-column: 1/span2 or 3) (depending on how many column you
want it to span over). Also you can use (grid-column: 1/ -1) (if we are not sure of how many column we are going
to have.*/
.header {background-color: #F43B86;
         grid-column: 2 / -1;}   

/*In other to make the menu span up to the header section
and the footer section, we use the grid-row value*/
.menu {background-color: #FFE459;
       grid-row: 1 / 4;
    }

/*In other for the CONTENT to outweigh the MENU we can use FRACTION unit to make them flexsible
when adding extra columns*/
.content {background-color: #3D087B;
          grid-column: 2 / -1;} 

/*we also want the footer section to SPAN OUT like the header section*/
.footer {background-color: #FFE459;
          grid-column: 2 /-1;}

 /* ANOTHER LAYOUT STYLE IS "TEMPLATE AREAS".
 THIS CAN BE DONE BY HAVING A VISUAL REPRESENTATION OF THE MARKUP CONTENT
 BEING USED */
 .areas {height: 100vh;
         margin-top: 100px;
         display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 40px auto 40px;
        grid-gap: 5px;
        grid-template-areas: "m h h h h h h h h h h h"
                              "m c c c c c c c c c c c"
                               "m f f f f f f f f f f f";}

.areas > div {display: flex;
              justify-content: center;
              align-items: center;
              font-size: 25px;
              font-style: italic;
              color: #fff;}     
              
/*EACH CLASS WILL BE GIVEN VISUAL REPRESENTATION WITH "GRID-AREA:"  */
.headers {background-color: #F43B86;
          grid-area: h;}

.menus {background-color: #3D087B;
        grid-area: m;}
        
.contents {background-color: #FFE459;
           grid-area: c;
           background-image: url(images/dennys-dugarte-rlh9lY0YCOw-unsplash-removebg-preview.png);
            background-repeat: no-repeat;
            background-size: cover;}
           
.footers {background-color: #F43B86;
          grid-area: f;}           