html, body {
            background: #191A19;
            margin: 0px;
            height: 100%;
            padding: 12px;
            box-sizing: border-box;
}

.navbar {   
    width: 100%;
    height: 5vh;
    box-sizing: border-box;
    background-color: #1E5128;
    margin-bottom: 5%;
   }  

.navbar a { 
       color: #fff;
       font-size: 25px;
       font-style: italic;
       text-decoration: none;
        display: inline-block;
       margin: 10px;
   } 


/* THIS STYLING INVOLVES NAMING THE LINES IN THE GRID LAYOUT FOR
ARRANGING THE CONTENT ACCORDING TO HOW YOU WANT IT TO BE LAYED OUT. */
.wrapper {
          height: 100%;  
          display: grid;
          grid-gap: 5px;
          grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
         grid-template-rows: [main-start] 40px [content-start] auto [content-end] 40px [main-end];
}

.wrapper > div {    
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                 color: #fff;
}

.header {background-color: #4E9F3D;
         grid-column: main;
         
}

.menu {background-color: #1E5128;
        
}

.content {background-color: #D8E9A8;
        /* THE GRID-AREA VALUE IS USED HERE BECAUSE THE CONTENT IS BOXED IN-BETWEEN THE 
        THE FOUR LINES, ANY CONTENT OR AREA NOT BOXED IN CAN NOT USE THAT VALUE. */
          grid-area: content;  
             
}

.footer {background-color: #4E9F3D;
        grid-column: main;

}